\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t leo \IeC {\dj }\IeC {\`\ocircumflex }i (Hill Climbing)}{4}{Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t leo \IeC {\dj }\IeC {\`\ocircumflex }i (Hill Climbing)}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Tabu Search}{5}{Tabu Search}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {3}{\IeC {\'A}p d\IeC {\d u}ng Tabu Search v\IeC {\`a}o b\IeC {\`a}i to\IeC {\'a}n TSP}{6}{\IeC {\'A}p d\IeC {\d u}ng Tabu Search v\IeC {\`a}o b\IeC {\`a}i to\IeC {\'a}n TSP}{0}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@partpages {1}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@documentpages {6}}
\headcommand {\gdef \inserttotalframenumber {1}}
